<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>AI-Ready数据 | QBrer的烂笔头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="了解多少写多少吧">
<meta property="og:type" content="article">
<meta property="og:title" content="AI-Ready数据">
<meta property="og:url" content="https://qbrer.github.io/2025/07/24/AI-Ready%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="QBrer的烂笔头">
<meta property="og:description" content="了解多少写多少吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/QBrer/blog_img/main/202507281455928.png">
<meta property="article:published_time" content="2025-07-24T09:45:33.000Z">
<meta property="article:modified_time" content="2025-07-28T07:01:46.156Z">
<meta property="article:author" content="QBrer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/QBrer/blog_img/main/202507281455928.png">
  
    <link rel="alternate" href="/atom.xml" title="QBrer的烂笔头" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icon.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/someimg/bg11.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>QBrer的烂笔头 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/log">日志</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/log">日志</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/someimg/piccc.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">QBrer </div>
      <div class="dot"></div>
      <div class="subtitle">简单记录下我所想 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://im.qq.com/index/" title="QQ 3093815036"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mail.qq.com/" title="邮箱 3093815036@qq.com"><i class="fa-solid fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/QBrer" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B/">
                编程
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LeanCloud/" rel="tag">LeanCloud</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Valine/" rel="tag">Valine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/arcgis/" rel="tag">arcgis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/envi/" rel="tag">envi</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/08 ">
          八月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          七月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          二月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          十二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/08/15/%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84-21e/" title="合并两个有序数组-21e" >
            <div class="recent-link-text">
              合并两个有序数组-21e
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/05/python-%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5/" title="python-外星人入侵" >
            <div class="recent-link-text">
              python-外星人入侵
            </div>
          </a>
        
          <a class="recent-link" href="/2025/07/24/AI-Ready%E6%95%B0%E6%8D%AE/" title="AI-Ready数据" >
            <div class="recent-link-text">
              AI-Ready数据
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/14/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%9C%9F%E5%A3%A4%E9%87%87%E6%A0%B7%EF%BC%88%E4%BA%8C%EF%BC%89/" title="基于局部异质性的土壤采样（二）" >
            <div class="recent-link-text">
              基于局部异质性的土壤采样（二）
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/12/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%9C%9F%E5%A3%A4%E9%87%87%E6%A0%B7%EF%BC%88%E4%B8%80%EF%BC%89/" title="基于局部异质性的土壤采样（一）" >
            <div class="recent-link-text">
              基于局部异质性的土壤采样（一）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-AI-Ready数据" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        AI-Ready数据
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-07-24T09:45:33.000Z" itemprop="datePublished">2025-07-24</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.2k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>了解多少写多少吧</p>
<span id="more"></span>

<p>你长远一点的方向，希望是和地球大数据集成共享和挖掘利用相关的，例如如何制备AI-Ready的数据？有什么标准，有什么技术，结合什么样的场景？</p>
<p>AI-Ready程度（AI-Readiness）</p>
<p>美国国家海洋和大气管理局（NOAA）曾出版了一本《企业数据管理手册》，NOAA在本书中指出AI-Readiness包含以下要素：</p>
<h5 id="数据质量"><a href="#数据质量" class="headerlink" title="数据质量"></a>数据质量</h5><p>完整性<br>一致性<br>无偏性<br>时效性<br>来源和可靠性</p>
<h5 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h5><p>数据格式<br>交付选项<br>使用权（清晰、机器可读的许可证）<br>安全&#x2F;隐私（保护受限数据）</p>
<h5 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h5><p>机器可读的元数据（关于数据的信息）<br>数据字典（关于每个参数的信息）<br>标识符（唯一标识数据集的编号&#x2F;代码）</p>
<p>NOAA提出了一个四级成熟度模型，并详细描述了每个等级的特征，为数据集的AI-Readiness提供了一个快速评估的框架。</p>
<p><strong>级别：0（Not AI-Ready）</strong></p>
<ul>
<li>数据一致性角度：未进行内部一致性的检查</li>
<li>数据访问角度：仅通过请求或订单系统对公众开放使用</li>
<li>元数据角度：没有数据字典可用，或数据字典不是机器可读格式（例如PDF）</li>
</ul>
<p><strong>级别：1（Minimal）</strong></p>
<ul>
<li>数据一致性角度：手动一致性检查</li>
<li>数据访问角度：只有一个非程序化的访问选项，例如文件下载</li>
<li>元数据角度：数据字典是机器可读格式（例如CSV、XML、JSON）</li>
</ul>
<p><strong>级别：2（Intermediate）</strong></p>
<ul>
<li>数据一致性角度：一致性检查部分自动化，部分结果有文档记录</li>
<li>数据访问角度：多种访问方式，且至少包括一个可编程访问方法（API）</li>
<li>元数据角度：数据字典使用机器可读的元数据标准</li>
</ul>
<p><strong>级别：3（Optimal）</strong></p>
<ul>
<li>数据一致性角度：完全自动化的内部一致性检查和报告；且考虑了与社区数据集的外部一致性</li>
<li>数据访问角度：除多种交付选项（下载、API）外，还有基于云和高性能计算提供的数据即服务（DaaS）</li>
<li>元数据角度：机器可读的元数据标准；参数与行业标准或其他机构数据集标准协调一致</li>
</ul>
<h4 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h4><p>1.引言（AI-ready整体与领域总结）</p>
<p>2.AI-ready建设现状（政府、企业、科研机构）</p>
<p>3.AI-ready具体领域建设分析</p>
<p>4.AI-ready具体领域平台建设实践</p>
<p>5.总结与展望</p>
<h4 id="chatgpt-AI-Ready-数据制备的关键技术"><a href="#chatgpt-AI-Ready-数据制备的关键技术" class="headerlink" title="chatgpt AI-Ready 数据制备的关键技术"></a>chatgpt AI-Ready 数据制备的关键技术</h4><h5 id="1-数据预处理技术"><a href="#1-数据预处理技术" class="headerlink" title="1. 数据预处理技术"></a>1. 数据预处理技术</h5><ul>
<li><strong>重采样&#x2F;重投影</strong>：将多源数据统一到一致分辨率与坐标系统；</li>
<li><strong>插值&#x2F;缺失值填补</strong>：使用时空插值（如Kriging、IDW、LSTM插补）填充数据缺失；</li>
<li><strong>归一化&#x2F;标准化</strong>：满足模型输入需求；</li>
<li><strong>标签生成</strong>：结合专家知识或规则自动生成训练标签（如土地利用类型、生态系统分类）；</li>
</ul>
<h5 id="2-数据集成技术"><a href="#2-数据集成技术" class="headerlink" title="2. 数据集成技术"></a>2. 数据集成技术</h5><ul>
<li><strong>多源融合</strong>：融合遥感影像（光学、雷达）、气象站、模型输出等；</li>
<li><strong>数据对齐与配准</strong>：空间配准、时间对齐、多尺度统一；</li>
<li><strong>知识驱动融合</strong>：结合本体、规则与知识图谱提升语义集成质量；</li>
</ul>
<h5 id="3-数据共享与服务技术"><a href="#3-数据共享与服务技术" class="headerlink" title="3. 数据共享与服务技术"></a>3. 数据共享与服务技术</h5><ul>
<li><strong>云原生数据服务</strong>：如基于 AWS、GEE（Google Earth Engine）、Open Data Cube；</li>
<li><strong>API&#x2F;OGC标准服务</strong>：WMS&#x2F;WCS&#x2F;WFS&#x2F;CSW 等；</li>
<li><strong>智能语义检索</strong>：结合知识图谱与语义标签进行智能查找；</li>
</ul>
<img src="https://raw.githubusercontent.com/QBrer/blog_img/main/202507281455928.png" style="zoom: 67%;" />



<h4 id="AI-ready-Snow-Radar-Echogram-Dataset-SRED-for-climate-change-monitoring"><a href="#AI-ready-Snow-Radar-Echogram-Dataset-SRED-for-climate-change-monitoring" class="headerlink" title="AI-ready Snow Radar Echogram Dataset (SRED) for climate change monitoring"></a>AI-ready Snow Radar Echogram Dataset (SRED) for climate change monitoring</h4><p> • <strong>Surface tracking and flattening</strong>: Figure 2(a) shows an example echogram prior to surface tracking and flattening. In its unprocessed state, the depth at which the surface (air-snow or air-ice boundary) appears varies depending on the surface relief and topographical changes across the surveyed terrain. This variability makes it challenging to accurately visualize and analyze the isochronous snow layers over long distances. To address this, the dataset echograms are transformed to represent a perfectly flat surface, which is essential for enhancing the visibility of stratigraphic snow layer boundaries and facilitating layer tracking algorithms.  Surface tracking involves identifying the surface bin (range index) in each rangeline of the echogram. This requires an adaptive detection approach because the radar backscatter power and surface return signal exhibit variability across rangelines due to differences in terrain, radar incidence angle, and environmental conditions. <strong>We developed an adaptive surface detection algorithm based on the Constant False Alarm Rate (CFAR) principle, augmented with auxiliary data from Digital Elevation Models (DEMs) derived from radar altimetry.</strong> The CFAR algorithm dynamically adjusts the detection threshold for each rangeline, accounting for variations in noise and signal strength. By incorporating DEMs, the algorithm further refines surface tracking by leveraging additional topographical context.  After surface tracking, the surface bins are aligned across the echogram using a surface bin alignment algorithm. This step shifts each rangeline’s surface bin to a consistent index, effectively flattening the echogram. The result is an image where the surface appears perfectly flat, significantly improving the interpretability of snow layer boundaries. <strong>Surface flattening is a critical pre-processing step that facilitates subsequent operations, including along-track filtering and contrast enhancement.</strong> </p>
<p> • <strong>Detrending and 2D filtering</strong>: Due to propagation loss and media attenuation of the transmitted signal as it traverses the ice sheet, returns from deeper snow layers often experience significant signal-to-noise ratio (SNR) degradation. This can make it challenging to detect and track these deeper layers, as their weak signals are buried in noise. <strong>To address this, we apply custom detrending methods to enhance the visibility of deeper snow layers by compensating for signal attenuation and remove the power loss as a function of depth trend. This is done by fitting a third-order polynomial to the rangeline’s log-power data to remove the trend.</strong>  The echogram creation process as detailed [30] already include coherent and incoherent integration to improve data SNR, however, to further improve the tracking performance of the deep learning models, additional mild along-track filtering is applied to the dataset’s echogram images. The volumetric backscatter from a snow resolution cell in S-band and C-band frequencies is typically a random process, which introduces stochastic fluctuations in the signal. When this randomness is pronounced, it leads to diffused pixels at the boundaries of snow layers, blurring the layer boundaries and complicating the task of layer detection. These blurred boundaries hinder the ability of deep learning algorithms to distinguish between layers accurately. To mitigate this issue, we apply loworder moving average filters in both dimensions in the linear power domain designed to smooth the data and enhance the contrast between adjacent snow layers, allowing for more precise layer tracking.  </p>
<p>• <strong>Normalization</strong>: Finally, we normalized the pixel values in the echograms to the [0,1] range using a simple linear mapping from backscatter power (in dB) to echogram pixels to ensure quick deep learning model optimization convergence.</p>
<h4 id="AI4Boundaries-an-open-AI-ready-dataset-to-map-field-boundaries-with-Sentinel-2-and-aerial-photography"><a href="#AI4Boundaries-an-open-AI-ready-dataset-to-map-field-boundaries-with-Sentinel-2-and-aerial-photography" class="headerlink" title="AI4Boundaries: an open AI-ready dataset to map field  boundaries with Sentinel-2 and aerial photography"></a>AI4Boundaries: an open AI-ready dataset to map field  boundaries with Sentinel-2 and aerial photography</h4><p>This section describes how the monthly cloud-free Sentinel2 surface reflectance composites for March to August 2019 (thus 6 months of four bands: R, G, B, NIR) were produced. Figure 5 provides an example of the dataset. The Sentinel-2 level-2A surface reflectance (SR) were derived from the Sentinel-2 level-1C top of atmosphere  (TOA) reflectance data processed using the Sen2Cor processor (Main-Knorn et al., 2017) from the ESA SNAP toolbox (European Space Agency, 2023). The four spectral bands that are available at a spatial resolution of 10 m were selected (B2, B3, B4, and B8). The Scene Classification Layer (SCL) obtained from Sen2Cor was added as an extra band. <strong>Sentinel-2 processing was performed on the BDAP (Soille et al., 2018) using the open-source pyjeo (Kempeneers et al., 2019) Python package.</strong> Data cubes, consisting of merging all 2019 acquisitions for all 4 × 4 km2 chips, were created. The data cubes were extended with the acquisitions of the preceding (December 2018) and successive (January 2020) months. The extra observations served to mitigate the boundary effects at the beginning and end of the time series while applying temporal operations. These months were removed after the filter was applied. <strong>Only pixels identified as dark (SCL &#x3D; 2), vegetated (SCL &#x3D; 4), not-vegetated (SCL &#x3D; 5), water (SCL &#x3D; 6), and unclassified (SCL &#x3D; 7) were considered as “clear”.</strong> <strong>In addition, outliers were detected using the Hampel identifier (Hampel, 1974), based on the pixel values in the red (B4) and near-infrared (B8) bands.</strong> The SCL was resampled to 10 m based on the nearest neighbour to obtain a regular gridded data cube. The Hampel filter calculates the median and the standard deviation in a moving window, expressed as the median absolute deviation (MAD). For the moving window, a width of 40 d was considered. Pixels below 2 and above 3 standard deviations from the median were identified as outliers for the NIR and the red bands, respectively. The respective values of 2 and 3 standard deviations for the lower and upper bounds were selected ad hoc based on a visual inspection of the results. The outliers in the red and NIR band domains were used to identify omitted clouds and omitted cloud shadows, respectively. The masked pixels from the SCL and the detected outliers were removed from the time series and replaced by a linearly interpolated time series using “clear” observations; in case of outliers near the beginning and end of the time series, values were extrapolated to the nearest “clear” observation. The resulting time series’ were then resampled to obtain gap-filled data cubes by taking the mean of the filtered and interpolated values every 5 d. Despite the SCL masking and the outlier detection, the resulting time series’ were still noisy. <strong>This is due to residual of atmospheric correction and non-accounted bidirectional reflectance distribution function (BRDF) effects. A subsequent smoothing filter was therefore applied, the recursive Savitzky–Golay filter (Chen et al., 2004).</strong> The original implementation has been developed for Normalised Difference Vegetation Index (NDVI) time series. It was adapted in this study to smooth surface reflectance values. A total of 15 observations at 5 d temporal resolution were used for the smoothing window size: 7 leftward (past) and 7 rightward (future) observations. The order of the smoothing polynomial was set to 2.</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>[1]钱力,刘志博,胡懋地,等.AI就绪的科技情报数据资源建设模式研究[J].农业图书情报学报,2024,36(03):32-45.DOI:10.13998&#x2F;j.cnki.issn1002-1248.24-0173.</p>
<p>[1]何国金,刘慧婵,杨瑞清,张兆明,薛远,安诗豪,袁铭若,王桂周,龙腾飞,彭燕,尹然宇.遥感数据智能:进展与思考[J].地球信息科学学报,2025,27(2):273-284</p>
<p>Ibikunle 等 - 2025 - AI-ready Snow Radar Echogram Dataset (SRED) for climate change monitoring</p>
<p>d’Andrimont 等 - 2023 - AI4Boundaries an open AI-ready dataset to map field boundaries with Sentinel-2 and aerial photograp</p>
<p>Is your data ready for AI?  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0Ec0tgdpDEU">https://www.youtube.com/watch?v=0Ec0tgdpDEU</a></p>
<p>美国国家科学基金会如何定义AI-Ready数据集 <a target="_blank" rel="noopener" href="https://nadc.china-vo.org/article/20241219164120">https://nadc.china-vo.org/article/20241219164120</a></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/08/05/python-%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5/"
      title="python-外星人入侵"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        python-外星人入侵
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/05/14/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%9C%9F%E5%A3%A4%E9%87%87%E6%A0%B7%EF%BC%88%E4%BA%8C%EF%BC%89/"
      title="基于局部异质性的土壤采样（二）"
     >

    <p class="title-text">
      
        基于局部异质性的土壤采样（二）
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":"ture","enableQQ":false,"enableOS":false,"appId":"XiigNuiC5qAEMsvXgA4CZRdS-MdYXbMMI","appKey":"onmZNb4nJ2EpQ4jTIGroP5t5","placeholder":"暂未配置邮件提醒，不能及时回复还请见谅😥","pageSize":10,"highlight":true,"serverURLs":"https://api.b.qbrer.me","emojiCDN":"https://cdn.jsdelivr.net/gh/QBrer/Tieba-lulu-emoji/","emojiMaps":{"Tieba1":"Tieba/1f44d.png","Tieba2":"Tieba/1f603.png","Tieba3":"Tieba/1f605.png","Tieba4":"Tieba/1f606.png","Tieba5":"Tieba/1f608.png","Tieba6":"Tieba/1f609.png","Tieba7":"Tieba/1f60b.png","Tieba8":"Tieba/1f60d.png","Tieba9":"Tieba/1f60e.png","Tieba10":"Tieba/1f60f.png","Tieba11":"Tieba/1f610.png","Tieba12":"Tieba/1f612.png","Tieba13":"Tieba/1f613.png","Tieba14":"Tieba/1f615.png","Tieba15":"Tieba/1f621.png","Tieba16":"Tieba/1f626.png","Tieba17":"Tieba/1f62d.png","Tieba18":"Tieba/1f630.png","Tieba19":"Tieba/1f633.png","Tieba20":"Tieba/1f634.png","Tieba21":"Tieba/1f642.png","Tieba22":"Tieba/1f911.png","Tieba23":"Tieba/1f923.png","Tieba24":"Tieba/1f928.png","Tieba25":"Tieba/1f92c.png","Tieba26":"Tieba/1f92e.png","Tieba27":"Tieba/1f97a.png","Tieba28":"Tieba/2639.png","Tieba29":"Tieba/263a.png","lulu1":"lulu/45aafb6134a85edf3bffc8f40c540923dc547517.png","lulu2":"lulu/75cf33eff01f3a2982bbe319dc25bc315d607c17.png","lulu3":"lulu/a1ilj-u86wo.png","lulu4":"lulu/a10ua-1ya8i.gif","lulu5":"lulu/a3fpb-23in1.gif","lulu6":"lulu/a3t3r-bki8d.gif","lulu7":"lulu/a6co8-kghbl.gif","lulu8":"lulu/ac51e-a5f2y.gif","lulu9":"lulu/acq6j-w9acj.gif","lulu10":"lulu/acr5g-11jw4.gif","lulu11":"lulu/afu1m-0wtx4.gif","lulu12":"lulu/ag7iu-yi5n7.gif","lulu13":"lulu/aj9x9-bhe9q.gif","lulu14":"lulu/aktlz-gm54k.gif","lulu15":"lulu/an73b-m5ccp.gif","lulu16":"lulu/ao24h-kk66i.gif","lulu17":"lulu/aoses-mupbp.gif","lulu18":"lulu/atbwe-m11gc.gif","lulu19":"lulu/aw6oc-b1gkv.gif","lulu20":"lulu/aygix-uxuc9.gif"},"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 QBrer<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
